html {
  box-sizing: border-box;
  font-size: 100%;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-stroke-width: 0.05px;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--grey-10, #1a1a1a);
  font-family: "barlow", sans-serif;
}

.container {
  margin-left: 10rem;
  margin-right: 10rem;
}

.navbar {
  display: flex;
  margin-top: 2rem;
}

.logo-text {
  padding: 0.3rem;
}

.nav-links {
  display: flex;

  margin-left: 10rem;
  color: #fff;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  list-style: none;
}

.contact-btn {
  width: 100%;
  height: 3rem;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12rem;
  border-radius: 0.5rem;
  background: var(--green-50, #9eff00);
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6.25rem;
}

.hero-text {
  color: var(--absolute-white, #fff);
  text-align: center;
  font-family: Barlow;
  font-size: 4.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.caption-description {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  border: 1px solid var(--grey-15, #262626);
  background: rgba(36, 36, 36, 0.2);
  backdrop-filter: blur(6px);
}

.caption-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grey-60, #98989a);
  font-size: 1.375rem;
  font-weight: 400;
  gap: 1rem;
}

.caption {
  padding: 0.75rem 0.875rem;
  gap: 0.625rem;
  color: #fff;
  border-radius: 0.5rem;
  background: var(--grey-15, #262626);
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  gap: 0.8rem;
}

.hero-works-btn {
  width: 8.5rem;
  height: 3.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  border-radius: 0.625rem;
  color: #fff;
  border: 1px solid var(--grey-20, #333);
  background: rgba(36, 36, 36, 0.2);
  backdrop-filter: blur(6px);
}

.hero-contact-btn {
  width: 8.5rem;
  height: 3.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  border-radius: 0.625rem;
  background: var(--green-50, #9eff00);
}

.banner-section {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6.25rem;
  border: 1px solid var(--grey-15, #262626);
  background: var(--grey-10, #1a1a1a);
  margin-left: 24rem;
  margin-right: 24rem;
  margin-top: 7.62rem;
}

.banner-text {
  color: #fff;
}

.logo-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
  border-right: 1px solid var(--grey-15, #262626);
  border-bottom: 1px solid var(--grey-15, #262626);
  border-left: 1px solid var(--grey-15, #262626);
  background: rgba(36, 36, 36, 0.2);
}

.our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  color: #fff;
  background: linear-gradient(
      0deg,
      rgba(172, 255, 36, 0.2) 0%,
      rgba(172, 255, 36, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 0% 0% / 100px 100px repeat,
    url(<path-to-image>), lightgray 50% / cover no-repeat;
  background-blend-mode: color, normal, overlay;
}

.services-title {
  font-size: 3rem;
  font-weight: 600;
}

.services-text {
  color: var(--grey-90, #e6e6e6);
  font-size: 1.125rem;
  font-weight: 400;
}
